spring.application.name=middleend
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=my-user-consumer-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
user.service.url=http://localhost:8081/
tweet.service.url=http://localhost:8080/
server.port=8082
# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enable=true
springdoc.show-actuator=true